My name is Hans Kodi. I am a graduate student studying Computer Engineering. I'm from Sri Lanka. My research area is Data Driven Network Performance Monitoring. I like Linux and love small devices that run Linux. Also interested in Cybersecurity.
